# hibernate-test-case-templates-jsonstringtype

envers/envers-6/: pom.xml
envers/envers-6/src/test/java/org/hibernate/envers/bugs/: EnversUnitTestCase.java
envers/envers-6/src/test/java/org/hibernate/envers/bugs/model/: AddressDto.java  Person.java
envers/envers-6/src/test/java/org/hibernate/envers/bugs/usertype/: AddressListHypersistenceJsonStringType.java  AddressListMyOwnJsonType.java  MyOwnJsonType.java
